home:
 #image: monster1025/yandex-ddns
 build: .
 env_file: token.env
 environment:
   - SUBDOMAIN="home"
 restart: always

www:
 #image: monster1025/yandex-ddns
 build: .
 env_file: token.env
 environment:
   - SUBDOMAIN="www"
 restart: always
